################################################
#.X..............#####.@.#####.................#
#.....###........#OX.......XO#.................##############
#................###..#X#.####..............................#
#................######.######.................#########....#
######....####........#.#.................######       #....#
#....#.....#.......#..#.#..#..............######       #....#
#....X.............#..#.#..#..............######       #....#
####################..#.#..#####################       #....###################################
#O.....................X......................O#       #O....................................H#
################################################       ########################################