################################################
#O.X...................##########.....H....#O..#
#..X...................##########..........###.#
###########............##########..............#
###########....................................#
#########################...............X......#
#.......................#......................#
#.##################....#......................#
#.#O....................#......................#
#.#####..################......................#
#.###..........................................#
#...#..........................................#
#@..############################################
################################################