################################################
#............O.............................##O##
#..#.......................................#...#
#..#.......................................#.#.#
#..#.......................................#.#.#
#..#########################################.#.#
#................X..............X............#.#
#..###########################################.#
#..#.......................................###.#
#..#.........................#....X........###.#
#..#....................X....#...........#####.#
#............................#...........XH###@#
################################################