############################################################
#................##########################................#
#................#     V I C T O R Y      #.....OOOOO..OO..#
#.OOO...O........##########################................#
#..........................................................#
#...................O..O...O.O....O.....O..O......O........#
#....OOO.OO................................................#
#...............O..O...O.O....O.....O..O.................O.#
#........O..O...O.O....O.....O..O....O..O...........O..O...#
#..........................................................#
#@...............O..O...O.O....O.....O..O..................#
############################################################